APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1loyNeGGLTAZW5PSa0pVDlKevq7myiGkPg3Z+wB/B68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravejob
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465 
MAIL_USERNAME=0ab504309f58a6
MAIL_PASSWORD=ea1c75294e840f
MAIL_ENCRYPTION=tls

#AWS_ACCESS_KEY_ID=100000141215
#AWS_SECRET_ACCESS_KEY=OEQDX1I3M8T61TO71X7H
#AWS_DEFAULT_REGION=ap-northeast-1
#AWS_BUCKET=lighterature

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_KEY=rzp_test_rI0lQY3O815Wg2
RAZOR_SECRET=uKOYvC8j8lm2grJZxzPhuPn


WAS_ACCESS_KEY_ID=100000141215
WAS_SECRET_ACCESS_KEY=OEQDX1I3M8T61TO71X7H
WAS_DEFAULT_REGION=ap-northeast-1
WAS_BUCKET=lighterature
WAS_URL=s3.wasabisys.com